DISP,0,$date() $time(),CPU: $cpu()%,RAM: $ram()%,ДИСК: $disk()%,Температура $cpu_temp(),$lastline(0),
MENU,1,   МЕНЮ   ,Парам. сети,COM-порты,Дата и Время,Данные, Выбрать   Выход,
# здесь можно писать комментарии
$lastline(0)= МЕНЮ  ИНФО
$lastline(1)= Выбрать   Назад
$lastline(2)=           Назад
MENU,1.1,$title(0),Ethernet,Hamachi,Wi-Fi,WAN,$lastline(1),
DISP,1.1.1,$title(1),$title(0),192.168.0.11,255.255.255.0,192.168.0.1,$lastline(2),
DISP,1.1.2,$title(1),$title(0),1.168.0.11,255.255.255.0,192.168.0.1,$lastline(2),
DISP,1.1.3,$title(1),$title(0),192.168.0.66,255.255.255.0,192.168.0.1,$lastline(2),
DISP,1.1.4,$title(1),$title(0),192.168.0.11,255.255.255.0,192.168.0.1,$lastline(2),
MENU,1.2,$title(0),COM1,COM2,COM3, ,$lastline(1),
DISP,1.2.1,$title(1),$title(0),связь icpdas,115.2Kb/s,8/ODD/1,GOOD RX:,$com1/good_rx(),BAD RX:,$com1/bad_rx(),Время цикла: $com1/cycle_time(),$lastline(2),
DISP,1.2.2,$title(1),$title(0),связь выпрям,9600b/s,8/ODD/1,GOOD RX:,$com2/good_rx(),BAD RX:,$com2/bad_rx(),Время цикла: $com2/cycle_time(),$lastline(2),
DISP,1.2.3,$title(1),$title(0),связь вирт порт,57.6Kb/s,8/NONE/1,GOOD RX:,$com3/good_rx(),BAD RX:,$com3/bad_rx(),Время цикла: $com3/cycle_time(),$lastline(2),
DISP,1.3,$title(0),Дата:,$date,Время:,$time,$lastline(2),
DISP,1.4,$title(0),Входные данные,$data_in,Выходные данные,$data_out,$lastline(2),
$end
=======================================================================
здесь комментарии:
